# felice

./: build.gradle  settings.gradle
src/main/kotlin/com/mantono/felice/api/: Consumer.kt  ConsumerResult.kt  Interceptor.kt  Message.kt  MessageConsumer.kt  MessageResult.kt  RetryPolicy.kt  Worker.kt  WorkerBuilder.kt
src/main/kotlin/com/mantono/felice/api/worker/: Config.kt  Connection.kt  ConsumerActor.kt  DuplexChannel.kt  FeliceWorker.kt  Pipeline.kt  Worker.kt
src/main/kotlin/com/mantono/felice/implementation/: Actor.kt  ActorSwarm.kt  Director.kt  Engine.kt  FeliceConsumerActor.kt  FeliceWorker.kt  FeliceWorkerBuilder.kt  KafkaConnection.kt  KafkaDirector.kt  Scope.kt  WorkDistributor.kt
src/main/kotlin/com/mantono/felice/implementation/actors/: Actor.kt  ActorScope.kt  Actors.kt  ConsumerActor.kt
src/main/resources/: logback.xml
src/test/kotlin/com/mantono/felice/: WorkerBuilderTest.kt  WorkerBuildetTest.kt
